<!DOCTYPE html>
<html>
<head>
  <title>Random User Fetch</title>
</head>
<body>
  <h2>Random User Information</h2>

  <button onclick="getRandomUser()">Get Random User</button>

  <div id="userInfo" style="margin-top:20px;">
    <!-- User info will appear here -->
  </div>

  <script>
    function getRandomUser() {
      fetch("https://randomuser.me/api/")
        .then(response => response.json())
        .then(data => {
          const user = data.results[0];

          const fullName = `${user.name.first} ${user.name.last}`;
          const email = user.email;
          const picture = user.picture.large;

          document.getElementById("userInfo").innerHTML = `
            <h3>Name: ${fullName}</h3>
            <p>Email: ${email}</p>
            <img src="${picture}" alt="Profile Picture" width="150" style="border-radius:10px;">
          `;
        })
        .catch(error => console.error("Error fetching random user:", error));
    }
  </script>
</body>
</html>
