<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head><meta charset="utf-8"/><title>Login</title></head>
<body>
  <h1>Login Page</h1>
  <div th:if="${error}" style="color:red;"><p th:text="${error}"></p></div>
  <form method="post" action="/login">
    <label>Username: <input type="text" name="username" /></label><br/><br/>
    <label>Password: <input type="password" name="password" /></label><br/><br/>
    <button type="submit">Login</button>
  </form>
  <p><a href="/">Index</a> | <a href="/home">Home</a></p>
</body>
</html>